<!doctype html>
<html lang="en">
    <head>
<meta charset="utf-8">
    <title>fashion project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >
    
    <script src="js/all.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="magnitic-popup/magnific-popup.css"> 
      <style>
     
    .navbar{
    background-color: black;
    padding: 10px 10px;
   


    transition: all 1s ease;   
}
.navbar_background{
    
    padding: 5px 20px;
}
.navbar-brand{
    font-size: 40px ;
    color:white;
}
.nav-link{
    color: white;
    font-size: 25px;
    margin: 5px;
    text-decoration: none;
    
}
.nav-link:hover{
    color: palevioletred;
}
.nav-btn{
    background: transparent;
    color: white;
    font-size: 23;
     transition: all 1s ease;  
    border: 2px solid white ; 
}
.nav-btn:hover{ 
    color: white;
     border: 2px solid palevioletred ;
     border: 2px solid palevioletred ;
    transform: rotate(15deg);
}
.toggler-btn{
    border:2px solid palevioletred; 
    padding: 7px;
     transition: all 2s ease;
}
.bar{
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: palevioletred;
    
     transition: all 0.5s ease;

  }
.change .bar1{
    
    transform: rotate(-45deg)translate(-5px,6px);   
}
.change .bar2{
    
    opacity: 0;    
}
.change .bar3{
    
    transform: rotate(45deg)translate(-5px,-8px);   
}
          h1{
              color: palevioletred;
              text-align: center;
              font-family:fantasy;
          }     

#contact .card{
    background: rgba(0,0,0,0.5);
    transition:  all 2s ease;
    padding: 40px; 
   
}
#contact .card:hover{
    background: rgba(0,0,0,0.8);
    
}

#contact .card-header{
    color: palevioletred;  
}
#contact .input-group-text{
    background-color:palevioletred;
    border-color: white;
    color: black;
    width: 400;
    height: 400;
}
.contact-btn{
    
    color: white;
    border-color: white;
    background: transparent;
     transition:  all 2s ease;
    
}


.contact-btn:hover{
    background-color: white;
    color: black;
    border-color: palevioletred;
}
       .site-footer
{
   background-color: black;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
    
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:green
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}        
        
        
        </style>  
     </head>
 
    <body>

  
        <nav class="navbar navbar-expand-lg">
             <a href="#"class="navbar-brand text-uppercase primary-color">fashion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="toggler-btn">
                
                <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
                </div>
     
            </button>
        <div class="collapse navbar-collapse" id="myNavbar">
             
         <ul class="navbar-nav mx-auto">
            
            <li class="nav-item">
                <a href="index.html" class="nav-link text-capitalize">HOME</a> 
             </li>
             <li class="nav-item">
                <a href="dress.html" class="nav-link text-capitalize">dress</a> 
             </li>
             <li class="nav-item">
                <a href="jeans.html" class="nav-link text-capitalize">jeans</a> 
             </li>
             <li class="nav-item">
                <a href="bag.html" class="nav-link text-capitalize">bags</a> 
             </li>
           
             <li class="nav-item">
                <a href="scarf.html" class="nav-link text-capitalize">scarf</a> 
             </li>
                <li class="nav-item">
                <a href="shoes.html" class="nav-link text-capitalize">shose</a> 
             </li>
                <li class="nav-item">
                     <li class="nav-item">
                <a href="clothing.html" class="nav-link text-capitalize">clothes</a> 
             </li>
             <li class="nav-item">
                <a href="best%20sale.html" class="nav-link text-capitalize">bestsale</a> 
             </li>
                <li class="nav-item">
                <a href="blog.html" class="nav-link text-capitalize">blog</a> 
             </li>
                   <li class="nav-item">
                <a href="About%20us.html" class="nav-link text-capitalize">contactus</a> 
             </li>
             </ul>    
         
             
             
        <form class="form-inline d-none d-lg-block mr-5" >
        <a href="payment.html"   > <button class="btn nav-btn text-capitalize" type="button" >SHOPE NOW </button> </a>   
            </form>     
             
             
             
             </div>
            
            
            
        </nav>
        <h1>site map</h1>
     
 <img src="fashion (1).jpg" width="1700" height="600">         
<section id="contact" >
   <br><br>
         <iframe width="100%" height="230" frameborder="0" style="border-radius:0px;" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?client=firefox-a&ie=UTF8&q=ethane+web+technologies&fb=1&gl=in&hq=ethane+web+technologies&cid=8183905562449910042&t=m&ll=28.639225,77.390442&spn=0.052731,0.154495&z=13&iwloc=A&output=embed"  style="border-radius:20px;"></iframe>
        <br><br>
        <div class="container-fluid no-badding">
        
        <div class="row">
            
            <div class="col-md-12">
           <div class="card text-center">
          
             <div class="card-header">
                <h1 class="text-uppercase">contact list</h1>
                </div>   
                <div class="card-body">
                
                <form>
                    <div class="input-group my-3">
                    
                     <div class="input-group prepend">
                          <span class="input-group-text" id="input-text">
                          <i class="fas fa-user"></i>    
                     </span>
                              
                    <input type="text" id="text" class="form-control form-control-lg" placeholder="Enter your name here">
                    
                    
                        </div> </div>
                     <div class="input-group my-3">
                    
                     <div class="input-group prepend">
                          <span class="input-group-text" id="input-phone">
                          <i class="fas fa-phone"></i>    
                     </span>
                              
                        
                    <input type="text" id="phone" class="form-control form-control-lg" placeholder="Enter your phone here">
                    
                    
                         </div> </div>    
                     <div class="input-group my-3">
                    
                     <div class="input-group prepend">
                          <span class="input-group-text" id="input-email">
                          <i class="fas fa-envelope"></i>    
                     </span>
                              
                        
                    <input type="text" id="email" class="form-control form-control-lg" placeholder="Enter your email here">
                    
                    
                         </div></div>     
                     <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn">
                    <i class="far fa-hand-point-right mr-2"></i>Click here </button>   
                              
                    </form> 
                
               
                </div>
               
            </div>
             
            </div>
          
            </div><br>
             
            <div class="cms-row block_bottom block clearfix">
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-6">
<h3 class="page-subheading">Our service</h3>
<div class="cms-box">
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incid</p>
</div>
</div>
<div class="col-xs-12 col-md-12 col-lg-6 part_2">
<div class="cms-box"><img class="img-responsive" title="cms-img" src="c98c09315a5cf290358f3e614a0e3117.jpg" alt="cms-img" width="200" height="200"></div>
</div>
</div>
</div>
</div>
            
   
      <div id="cms-about-us" class="block">
<div class="cms-row block block_top clearfix">
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-6">
<div class="cms-box"><img class="img-responsive" title="cms-img" src="fashion.jpg" width="400" height="200" alt="cms-img"></div>
</div>
<div class="col-xs-12 col-md-12 col-lg-6 part_2">
<h3 class="page-subheading">Our mission</h3>
<div class="cms-box">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incid</p>
</div>
</div>
</div>
</div>         
         
    </div>                
                

                    
        </section><br><br>
                
        
            
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Etiam nulla nunc, aliquet vel metus nec, scelerisque tempus enim. Sed eget blandit lectus. Donec facilisis ornare turpis id pretium. Maecenas scelerisque interdum dolor in vestibulum. Proin euismod dui purus, non lacinia ligula luctus aIn volutpat cursus quam, a blandit neque accumsan vitae. Maecenas scelerisque interdum dolor in vestibulum..</p>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="dress.html">dress</a></li>
             
              <li><a href="blog.html">blog</a></li>
              <li><a href="jeans.html">jeans</a></li>
              <li><a href="shoes.html">shose</a></li>
              <li><a href="best sale.html">best sale</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="privacy poilcy.html">Privacy Policy</a></li>
              <li><a href="About%20us.html">About Us</a></li>
              <li><a href="payment.html">payment</a></li>
              <li><a href="buynow.html">Buy now</a></li>
              <li><a href="map.html">Sitemap</a></li>
            </ul>
          </div>
              <div class="col-xs-6 col-md-2">
                   <h6>Categories</h6>
          <ul class="footer-links">
              <li><a href="accessories.html">Accessories</a></li>
              <li><a href="clothing.html">Top</a></li>
              <li><a href="scarf.html">scarf</a></li>
              <li><a href="praying set.html">Praying set</a></li>
              
              <li><a href="clothing.html">T-shirt</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">© 2018 All Rights Reserved. Designed by 
         <a href="#">Newyork </a>.
            </p>
          </div>

         
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

        
        
       <script src="js/jquery-3.4.1.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>        
       <script src="js/jquery.ripples-min.js"></script>   
    <script src="magnitic-popup/jquery.magnific-popup.js"></script>
        
        
     <script src="js/script.js"></script>    
    </body></html>